[tox]
isolated_build = True
envlist = py{38,39,310,311,312}-django{42,50,51}

[testenv]
commands =
    python -m pytest {posargs:tests}
deps =
    -r {toxinidir}/requirements_test.txt
    django42: Django >=4.2, <4.3
    django50: Django >=5.0, <5.1
    django51: Django >=5.1, <5.2
setenv =
    PYTHONDEVMODE=1
